# here-app

./: HereApp.sln  README.md
Here.Common/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  EnumsExtension.cs  IntExtension.cs  StringExtension.cs
Here.Common/Security/: CustomClaimTypes.cs  Permissions.cs
Here.Common/Shared/: Enums.cs
Here.DbContext/: Here.DbContext.csproj  HereDbContext.cs  appsettings.json
Here.DbContext/Builders/: ApplicationRoleBuilder.cs  ApplicationUserBuilder.cs  CompanyBuilder.cs  EmployeeBuilder.cs  EventBuilder.cs  EventTypeBuilder.cs  RuleBuilder.cs  ShiftBuilder.cs
Here.DbContext/Migrations/: 20210710053748_Create-Initial-HereDB.Designer.cs  20210710053748_Create-Initial-HereDB.cs  20210801025440_Create-Initial-Db.Designer.cs  20210801025440_Create-Initial-Db.cs  HereDbContextModelSnapshot.cs
Here.DbContext/Properties/: launchSettings.json
Here.Models/DbHelpers/: IAuditEntity.cs  ISoftDeleted.cs
Here.Models/Domain/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Employee.cs  Event.cs  EventType.cs  Rule.cs  Shift.cs
Here.Web/: Here.Web.csproj  Program.cs  Startup.cs  appsettings.json
Here.Web/Areas/Identity/: IdentityHostingStartup.cs
Here.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Here.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Here.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Here.Web/Configurations/: IdentityDataInitializer.cs  UserClaimsPrincipalFactory.cs
Here.Web/Controllers/: AccountController.cs  HomeController.cs
Here.Web/Data/: ApplicationDbContext.cs
Here.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Here.Web/Models/Identity/: LoginModel.cs
Here.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Here.Web/Pages/Shared/: _CustomMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Here.Web/Properties/: launchSettings.json
Here.Web/Views/: _ViewImports.cshtml
Here.Web/Views/Account/: Login.cshtml
Here.Web/Views/Home/: Index.cshtml
Here.Web/Views/Shared/: _JQueryScripts.cshtml  _Layout.cshtml  _Menu.cshtml  _Notifications.cshtml
Here.Web/wwwroot/css/: colored.css  dark.css  light.css
Here.Web/wwwroot/js/: site.js
Here.WebApp/: Here.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Here.WebApp/Configurations/: IdentityDataInitializer.cs
Here.WebApp/Controllers/: HomeController.cs
Here.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Here.WebApp/Pages/Shared/: _Layout.cshtml
Here.WebApp/Properties/: launchSettings.json
Here.WebApp/Views/: _ViewImports.cshtml
Here.WebApp/Views/Home/: Index.cshtml  Login.cshtml
Here.WebApp/Views/Shared/: _Layout.cshtml
Here.WebApp/wwwroot/css/: sb-admin-2.min.css
Here.WebApp/wwwroot/js/demo/: chart-area-demo.min.js  chart-bar-demo.min.js  chart-pie-demo.min.js
