<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Here.Web-2FE29B97-5805-4F5A-A8D7-03F352F48DD1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\undraw_posting_photo.svg" />
    <Content Remove="wwwroot\img\undraw_profile.svg" />
    <Content Remove="wwwroot\img\undraw_profile_1.svg" />
    <Content Remove="wwwroot\img\undraw_profile_2.svg" />
    <Content Remove="wwwroot\img\undraw_profile_3.svg" />
    <Content Remove="wwwroot\img\undraw_rocket.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Here.DbContext\Here.DbContext.csproj" />
  </ItemGroup>

</Project>
